FROM debian:jessie


COPY  python_benchmarks.py  /

RUN apt-get update && \
    apt-get install -qyy \
    -o APT::Install-Recommends=false -o APT::Install-Suggests=false \
    python3 python-pip ca-certificates libpq-dev python-psycopg2 wget swig bzip2 curl netcat && \
    cd /usr/local/bin && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN echo 'export PATH=/opt/conda/bin:$PATH' > /etc/profile.d/conda.sh && \
    wget --quiet https://repo.continuum.io/archive/Anaconda3-5.1.0-Linux-x86_64.sh -O ~/anaconda.sh && \
    /bin/bash ~/anaconda.sh -b -p /opt/conda && \
    rm ~/anaconda.sh

ENV PATH /opt/conda/bin:$PATH

RUN conda update conda && \
    conda config --add channels intel &&\
    conda create -n idp intelpython3_full python=3

#ENV PATH /opt/conda/envs/idp/bin:$PATH

#RUN source activate idp; \
#    curl https://raw.githubusercontent.com/automl/auto-sklearn/master/requirements.txt | xargs -n 1 -L 1 pip install &&\
#    pip install auto-sklearn

CMD python3 python_benchmarks.py;\
    export PATH=/opt/conda/envs/idp/bin:$PATH;\
    python3 python_benchmarks.py
